.gallery-section {
  padding-bottom: 2rem;
  background: #000 url('../assets/img/separator-top.svg') repeat-x top;

  &__title {
    padding: 6rem 0 4rem;
    font-size: 3.75rem;
    text-align: center;
    text-transform: uppercase;
    color: $yellow;
  }

  &__cards-container {
    margin: 0 auto;
    max-width: 105rem;
    padding: 0 2rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    gap: 2rem;
  }
  &__footer {
    width: fit-content;
    margin: 2rem auto 4rem;
    .gallery-page {
      color: white;
      text-align: center;
      margin-bottom: 2rem;
    }
    &--btn-container {
      width: fit-content;
      display: flex;
      gap: 1rem;
    }
  }
}

@media (min-width: 1040px) {
  .gallery-section {
    &__cards-container {
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
