.glossary__content--article {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: auto auto;
  position: relative;
  .img-container {
    position: relative;
    .corner-transparent {
      z-index: 1;
      height: 25px;
      bottom: 5px;
      left: 0px;
      display: block;
      position: absolute;
      border-left: 24px solid $yellow;
      border-top: 24px solid transparent;
    }
    img {
      width: 100%;
      max-height: 450px;
    }
  }
  .info-container {
    text-align: start;
    h3 {
      height: fit-content;
      margin: 1rem 0 0.5rem;
      font-size: 2.5rem;
    }
    p {
      height: fit-content;
      font-size: 1.25rem;
      text-transform: none;
    }
  }
}
